CanvasDragNDrop/Depricated/Windows/ElementPropertiesWindow.xaml

<Window x:Class="CanvasDragNDrop.ElementPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasDragNDrop"
        mc:Ignorable="d"
        Title="Свойства блока" Height="300" Width="400">
    <TabControl>
        <TabItem Header="Параметры" IsSelected="True">
            <ScrollViewer Grid.ColumnSpan="2">
                <StackPanel>
                    <StackPanel x:Name="DefltParams">
                        <TextBlock FontSize="16" FontWeight="Bold">Параметры по умолчанию</TextBlock>
                        <TextBlock Margin="4">КПД насоса</TextBlock>
                        <WrapPanel>
                            <TextBlock Margin="4">kpd_nasos</TextBlock>
                            <TextBox Margin="4">  0.85</TextBox>
                            <TextBlock Margin="4">-</TextBlock>
                        </WrapPanel>
                        <TextBlock Margin="4">Выходное давление</TextBlock>
                        <WrapPanel>
                            <TextBlock Margin="4">P_end</TextBlock>
                            <TextBox Margin="4">16.2e6</TextBox>
                            <TextBlock Margin="4">Па</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                    <TextBlock ></TextBlock>
                    <StackPanel x:Name="Expr">
                        <TextBlock FontSize="16" FontWeight="Bold">Расчетные выражения</TextBlock>
                        <TextBlock Margin="4" TextWrapping="Wrap">h_nasos_end = h_nasos_vhod – (h_nasos_vhod - h_end_teor)/ kpd_nasos</TextBlock>
                    </StackPanel>
                    <Button Click="AcceptClick" Grid.Row="6" Grid.Column="1">Ok</Button>
                    <!--<Grid Height="220">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">Цвет</TextBlock>
                        <TextBox Name="colorBox"  Grid.Row="0" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0">Имя</TextBlock>
                        <TextBox Name="titleBox" Grid.Row="1" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0">Высота</TextBlock>
                        <TextBox Name="heightBox" Grid.Row="2" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="0">Ширина</TextBlock>
                        <TextBox Name="widthBox" Grid.Row="3" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Row="5" Grid.Column="0">Температура</TextBlock>
                        <TextBox Name="temperatureBox" Grid.Row="5" Grid.Column="1"></TextBox>
                        <Button Click="AcceptClick" Grid.Row="6" Grid.Column="1">Ok</Button>
                    </Grid>-->
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Расчет" IsSelected="False">
            <ScrollViewer Grid.ColumnSpan="2">
                <StackPanel>
                    <!--<StackPanel x:Name="CustomParams">
                        <TextBlock FontSize="16" FontWeight="Bold">Задаваемые значения</TextBlock>
                        --><!--<TextBlock Margin="4">Выходное давление</TextBlock>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" ItemWidth="180" >
                            <TextBlock Margin="4">Параметры по умолчанию</TextBlock>
                            <TextBlock Margin="4" >Параметры по умолчанию</TextBlock>
                        </WrapPanel>--><!--
                    </StackPanel>
                    <TextBlock ></TextBlock>-->
                    <StackPanel x:Name="Result">
                        <TextBlock FontSize="16" FontWeight="Bold">Рассчитаные значения</TextBlock>
                        <TextBlock Margin="4">Мощность</TextBlock>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" ItemWidth="180" >
                            <TextBlock Margin="4">0.01901983186956613 </TextBlock>
                            <TextBlock Margin="4" >МВТ</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </TabItem>
    </TabControl>


    <!--<Canvas x:Name="elementPropertiesWindowCanvas">
        <ListBox x:Name="elementPropertiesWindowList">
            
        </ListBox>
    </Canvas>-->
</Window>
