CanvasDragNDrop/Depricated/Windows/FakeComposBlockWindow.xaml

<Window x:Class="CanvasDragNDrop.Windows.FakeComposBlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasDragNDrop.Windows"
        mc:Ignorable="d"
        Title="Создание составного блока" Height="450" Width="700"
        >
    <!--WindowStartupLocation="CenterScreen"
        KeyDown="canvas_KeyDown">
<StackPanel
        Background="LightCyan"
        >

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Добавить вход">
            </MenuItem>
            <MenuItem Header="Добавить выход" >
            </MenuItem>
            <MenuItem Header="Добавить блок на рабочую область" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                <StackPanel x:Name="UIElementList"/>
            </MenuItem>
            <MenuItem Header="Добавить поток" Click="Button_Pen_Click"/>
            <MenuItem Header="Сохранить" >
            </MenuItem>
        </Menu>
        <StackPanel 
            Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Margin="10">
                --><!--<Button Height="40" Width="80" Margin="10" Background="OrangeRed">Расчёт</Button>--><!--
                <TextBlock>Введите название:</TextBlock>
                <TextBox ></TextBox>

            </StackPanel>

            <Canvas 
                
                Grid.Column="1"
                Grid.Row="1"
                Height="300" Width="550"
                x:Name="canvas"
                AllowDrop="True" 
                Background="LightGray" 
                Drop="Canvas_Drop"
                DragOver="canvas_DragOver"
                MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                MouseRightButtonDown="canvas_MouseRightButtonDown"
                MouseLeftButtonUp="canvas_MouseLeftButtonUp"
                MouseMove="canvas_MouseMove"
                
                >
            </Canvas>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" >

            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <DockPanel >

                </DockPanel>



            </Grid>

        </ScrollViewer>
    </StackPanel>-->


</Window>