CanvasDragNDrop/Windows/ModelsExplorer/UserItems/ModelsTreeControl.xaml

<UserControl x:Class="CanvasDragNDrop.Windows.ModelsExplorer.UserItems.ModelsTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanvasDragNDrop.Windows.ModelsExplorer.UserItems"
             xmlns:src="clr-namespace:CanvasDragNDrop.APIClases" 
             mc:Ignorable="d" 
             x:Name="ModelsTreeControlUI"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView ItemsSource="{Binding ElementName=ModelsTreeControlUI, Path=AvailableCatalogModels}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type src:APIDirBlockModelClass}" ItemsSource="{Binding Items}">
                    <ContentControl MaxWidth="1000" MouseDoubleClick="FolderDoubleClicked" Tag="{Binding CatalogId}">
                        <Grid IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="ColWidth" />
                                <ColumnDefinition MinWidth="50" Width="*"/>
                                <ColumnDefinition SharedSizeGroup="ColWidth" Width="20"/>
                                <ColumnDefinition SharedSizeGroup="ColWidth" Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Image  Grid.Column="0" Source="/Resources/folder.png" Width="15"/>
                            <Label  Grid.Column="1" Content="{Binding CatalogName}" Padding="0" Margin="5,0,0,0"/>
                            <Image Grid.Column="2" Source="/Resources/addfolder.png"
                                   HorizontalAlignment="Right" Width="15"
                                   Margin="0,2,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDownAddCatalog"/>
                            <Image Grid.Column="3" Source="/Resources/garbage.png"
                                   HorizontalAlignment="Right" Width="15"
                                   Margin="0,2,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDownDeleteCatalog"/>
                            
                        </Grid>
                    </ContentControl>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type src:APIBlockModelClass}">
                    <ContentControl MouseDoubleClick="ModelDoubleClicked" Tag="{Binding ModelId}">
                        <Grid IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="ColWidth" />
                                <ColumnDefinition MinWidth="50" Width="*"/>
                                <ColumnDefinition SharedSizeGroup="ColWidth" Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Resources/model.png" Width="15"/>
                            <Label Grid.Column="1" Content="{Binding Title}" Padding="0" Margin="5,0,0,0"/>
                            <Image Grid.Column="2" Source="/Resources/garbage.png" HorizontalAlignment="Right"
                                   Width="15" Margin="0,2,0,0"
                                   MouseLeftButtonDown="Image_MouseLeftButtonDownDeleteModel"/>
                        </Grid>
                    </ContentControl>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
