CanvasDragNDrop/Windows/SetupWindow/SetupWindow.xaml

<Window x:Class="CanvasDragNDrop.Windows.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasDragNDrop"
        mc:Ignorable="d"
        Closed="WindowClosed"
        Title="Настройки" Height="200" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Адрес" />
            <TextBox Margin="5,0,5,10" Text="{Binding Path=(local:API.Address), UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="Порт" />
            <TextBox Margin="5,0,5,10" Text="{Binding Path=(local:API.Port), UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Логин" />
            <TextBox  Margin="5,0,5,10" Text="{Binding Path=(local:API.Username), UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Content="Пароль"/>
            <PasswordBox Name="PasswordField" Margin="5,0,5,10" Password="" PasswordChanged="OnPasswordChanged" />
        </StackPanel>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,5,0" FontSize="14" Content="Войти" Click="Login"/>
    </Grid>
</Window>
