CanvasDragNDrop/Windows/CalculationResultWindow/CalculationResultWindow.xaml

<Window x:Class="CanvasDragNDrop.Windows.CalculationResultWindow.CalculationResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasDragNDrop.Windows.CalculationResultWindow"
        Name="CalcualtionResultWindowUI"
        mc:Ignorable="d"
        Title="Результаты расчёта" Height="450" Width="550">
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding ElementName=CalcualtionResultWindowUI,Path=Instances}" Name="scroll_viewer">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding BlockModel.Title}" FontSize="16" FontWeight="Bold"/>
                        <ItemsControl ItemsSource="{Binding OutputConnectors}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--<StackPanel>-->
                                    <DataGrid ItemsSource="{Binding CalculationVariables}" 
                                              AutoGenerateColumns="False"
                                              PreviewMouseWheel="DataGridMouseWheel">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Идентификатор" Binding="{Binding VariableId}" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Название" Binding="{Binding Title}" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Переменная" Binding="{Binding VariableName}" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Значение" Binding="{Binding Value}" IsReadOnly="false"/>
                                                <DataGridTextColumn Header="Ед. изм." Binding="{Binding Units}" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    <!--</StackPanel>-->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>
