CanvasDragNDrop/Windows/LoginWindow/LoginWindow.xaml

<Window x:Class="CanvasDragNDrop.Windows.LoginWindow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasDragNDrop.Windows.LoginWindow"
        mc:Ignorable="d"
        Title="LoginWindow" Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Адрес" FontSize="8"/>
            <TextBox Width="100" Margin="5,0,0,10" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="Порт" FontSize="8"/>
            <TextBox Width="100" Margin="5,0,0,10" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Логин" FontSize="8"/>
            <TextBox Width="100" Margin="5,0,0,10" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Content="Пароль" FontSize="8"/>
            <TextBox Width="100" Margin="5,0,0,10" HorizontalAlignment="Left" />
        </StackPanel>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Height="20" Width="70" Content="Войти"/>
    </Grid>
</Window>
