CanvasDragNDrop/Windows/MainWindow/AlternateMainWindow.xaml

<Window x:Class="CanvasDragNDrop.AlternateMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ThermalUp Редактор" Height="450" Width="800"
        xmlns:local="clr-namespace:CanvasDragNDrop"
                         KeyDown="ViewportKeyDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" Grid.Row="0">
            <MenuItem Header="Проект">
                <MenuItem Header="Создать новый проект"/>
                <MenuItem Header="Сохранить изменения"/>
                <MenuItem Header="Синхронизировать данные" Click="GetFromServerElemList"/>
            </MenuItem>
            <MenuItem Header="Инструменты" >
                <MenuItem Header="Создать модель блока" Click="OpenBlockModelCreationWindow"/>
                <MenuItem Header="Создать составной блок"/>
                <MenuItem Header="Добавить поток" Click="StartInterconnectCreation"/>
                <MenuItem Header="Расчитать схему" Click="CalculateScheme"/>
                <MenuItem Header="Каталог моделей" Click="OpenModelsBrowser"/>
            </MenuItem>
            <MenuItem ItemsSource="{Binding AvailableBlockModels}" Header="Добавить блок на схему" Visibility="Visible">
                <MenuItem.ItemContainerStyle>
                    <Style>
                        <Setter Property="MenuItem.Header" Value="{Binding Title}"/>
                        <Setter Property="MenuItem.Tag" Value="{Binding ModelId}"/>
                        <EventSetter Event="MenuItem.Click" Handler="CreateBlockInstanse"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Меню пользователя" >
                <MenuItem Header="Изменить логин/пароль"/>
                <MenuItem Header="Посмотреть доступный проекты"/>
                <MenuItem Header="Выйти"/>
            </MenuItem>
             <!--Test meny items--> 
            <!--<MenuItem Name="TestMenu" Header="{Binding _state}"/>-->
        </Menu>

        <Canvas  x:Name="CanvasViewport"
                 Grid.Row="1"
                 Panel.ZIndex="-3"
                 Cursor="{Binding CanvasOverseer.CursorType}"
        Background="Transparent"
        SizeChanged="ViewportSizeChanged"
        MouseMove="ViewportMouseMove"
        MouseWheel="ViewportMouseWheel"
        MouseDown="ViewportMouseDown"
                 MouseUp="ViewportMouseUp">

            <Canvas x:Name="CanvasArea" Width="636" Height="365" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Canvas.RenderTransform>
                    <MatrixTransform x:Name="transform"/>
                </Canvas.RenderTransform>
                <ItemsControl ItemsSource="{Binding Scheme.BlockInstances}" AlternationCount="{Binding Scheme.BlockInstances.Count}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding OffsetLeft}" />
                            <Setter Property="Canvas.Top" Value="{Binding OffsetTop}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:BlockInstanseControl
                                BlockHeight="{Binding BlockHeight}"
                                BlockWidth="{Binding BlockWidth}"
                                BlockBackgroundColor="{Binding BackgroundColor}"
                                Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex)}"
                                InputConnectors="{Binding InputConnectors}"
                                OutputConnectors="{Binding OutputConnectors}"
                                ConnectorSize="{Binding ConnectorSize}"
                                Title="{Binding BlockModel.Title}"
                                MouseLeftButtonUp="BlockLeftButtonUp"
                                MouseLeftButtonDown="BlockLeftButtonDown"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Scheme.BlockInterconnections}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding InputPointX}" Y1="{Binding InputPointY}" X2="{Binding OutputPointX}" Y2="{Binding OutputPointY}" Stroke="Black"  StrokeThickness="3" IsHitTestVisible="False" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
