CanvasDragNDrop/Windows/SchemeSelectionWindow/SchemeSelectionWindow.xaml

<Window x:Class="CanvasDragNDrop.Windows.SchemeSelectionWindow.SchemeSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasDragNDrop.Windows.SchemeSelectionWindow"
        mc:Ignorable="d"
        Title="Выбор схемы" Height="450" Width="550"
        Name="StartWindowView"
        Loaded="GetSchemasList">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Выберите существующую схему или создайте новую" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center"/>
        <Image Source="/Resources/settings.png" MouseLeftButtonDown="LeftButtonDownGoSetupWindow" Grid.Column="1" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding ElementName=StartWindowView, Path=AvailableSchemas}" 
                  DisplayMemberPath="SchemaName" 
                  SelectedIndex="{Binding ElementName=StartWindowView,Path=SelectedSchemaIndex}" 
                  Margin="0,10,0,10" 
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionChanged="OpenSchema"/>
        <Button Content="Создать новую схему" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" Click="CreateNewSchema"/>
    </Grid>
</Window>
