CanvasDragNDrop/MainWindow.xaml

<Window x:Class="CanvasDragNDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasDragNDrop"
        mc:Ignorable="d"
        Title="Проектирование" 
        Height="450" 
        Width="800">
    <Border BorderBrush="Red" BorderThickness="0">
        <!--<Canvas 
            x:Name="canvas"
            AllowDrop="True"
            Background="White"
            Drop="Canvas_Drop">
            <Rectangle 
                x:Name="redRectangle"
                Canvas.Left="50" 
                Canvas.Top="50" 
                Width="50" 
                Height="50" 
                Fill="red"
                MouseMove="RectObj_MouseMove">
            </Rectangle>
            <Rectangle 
                x:Name="blueRectangle"
                Canvas.Left="150" 
                Canvas.Top="50" 
                Width="50" 
                Height="50" 
                Fill="Blue"
                MouseMove="RectObj_MouseMove">
            </Rectangle>
        </Canvas>-->
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="Button_Click">Добавить блок</Button>
            <Button Height="30" Width="151" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Click="Button_Pen_Click">Построить соединение</Button>
            <ListBox  x:Name="elementList" Grid.Column="0" Grid.Row="1" Height="384" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Height="20" Width="120" TextAlignment="Center"><Run Text="Список объектов:"/></TextBlock>
            </ListBox>
            <Canvas 
                Grid.Column="1"
                Grid.Row="1"
                Height="300" Width="600"
                x:Name="canvas"
                AllowDrop="True" 
                Background="LightGray" 
                Drop="Canvas_Drop"
                DragOver="canvas_DragOver"
                MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                MouseRightButtonDown="canvas_MouseRightButtonDown"
                MouseLeftButtonUp="canvas_MouseLeftButtonUp"
                MouseMove="canvas_MouseMove">
                <!--<local:LogicElement height="100" width="100" title ="Паровой котел" color="White" temperature="30.0"></local:LogicElement>
                <local:LogicElement height="100" width="100" title ="Дымовая труба" color="White" temperature="30.0"></local:LogicElement>
                <local:LogicElement height="100" width="100" title ="Паровая турбина" color="White" temperature="30.0"></local:LogicElement>
                <local:LogicElement height="100" width="100" title ="Конденсатор" color="White" temperature="30.0"></local:LogicElement>-->
                
                <!--<local:LogicElement height="50" width="100"  text ="asad" color="Pink"></local:LogicElement>-->
            </Canvas>
            <!--для проверки пересечения-->
            <!--<Rectangle x:Name="redr" Fill="red" Height="100" Width="100"></Rectangle>
            <Rectangle x:Name="br" Fill="Black" Height="50" Width="50"></Rectangle>-->
        </Grid>
    </Border>
</Window>
