CanvasDragNDrop/MainWindow.xaml

<Window x:Class="CanvasDragNDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasDragNDrop"
        mc:Ignorable="d"
        Title="Проектирование" 
        Height="450" 
        Width="1000">
    <Window.Resources>
        <Style x:Key="Comboboxbutton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFEFD6F3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Cmbbtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFEFD6F3"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#FF4D4D4D"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFECC0F8"/>
                                <Setter Property="Foreground" Value="#FF2E2E2E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Red" BorderThickness="0">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="Button_Click">Добавить блок</Button>
            <Button Height="30" Width="151" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Click="Button_Pen_Click">Построить соединение</Button>
            <ListBox  x:Name="elementList" Grid.Column="0" Grid.Row="1" Height="384" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Height="20" Width="120" TextAlignment="Center"><Run Text="Список объектов:"/></TextBlock>
            </ListBox>
            <Canvas 
                Grid.Column="1"
                Grid.Row="1"
                Height="300" Width="600"
                x:Name="canvas"
                AllowDrop="True" 
                Background="LightGray" 
                Drop="Canvas_Drop"
                DragOver="canvas_DragOver"
                MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                MouseRightButtonDown="canvas_MouseRightButtonDown"
                MouseLeftButtonUp="canvas_MouseLeftButtonUp"
                MouseMove="canvas_MouseMove">
            </Canvas>
            <Button Grid.Column="1" Grid.Row="0" Click="Button_Click_1" Content="Источник" Margin="151,0,369,0"/>
            <Button Grid.Column="1" Grid.Row="0" Click="Button_Click_2" Content="Дисплей" Margin="291,0,229,0"/>
            <Button Grid.Column="1" Grid.Row="0" Click="Button_Click_3" Content="Рассчет" Margin="431,0,89,0"/>

        </Grid>
    </Border>
</Window>
