CanvasDragNDrop/Windows/CycleCalcStartParamsEnterWindow/CycleCalcStartParamsEnterWindow.xaml

<Window x:Class="CanvasDragNDrop.Windows.CycleCalcStartParamsEnterWindow.CycleCalcStartParamsEnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasDragNDrop.Windows.CycleCalcStartParamsEnterWindow"
        mc:Ignorable="d"
        Title="Начальные установки для расчёта цикла" Height="450" Width="800"
        x:Name="CycleCalcStartParamsEnterWindowUI">
    <Grid>
        <Border Margin="10,10,10,10">
            <StackPanel>
                <Label HorizontalContentAlignment="Center">
                    <Label.Content>
                        <AccessText Text="Выберете начальный экземпляр блока для начала расчёта цикла и задайте значения потоков на входе" FontSize="16" FontWeight="Bold" TextWrapping="Wrap"/>
                    </Label.Content>
                </Label>
                <ListBox ItemsSource="{Binding ElementName=CycleCalcStartParamsEnterWindowUI, Path=Instances}" DisplayMemberPath="BlockModel.Title" SelectedIndex="{Binding ElementName=CycleCalcStartParamsEnterWindowUI, Path=SelectedInstanceIndex}" Margin="0,10,0,0"/>
                <ItemsControl ItemsSource="{Binding ElementName=CycleCalcStartParamsEnterWindowUI, Path=InputFlowConnectors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataGrid x:Name="Grid" ItemsSource="{Binding CalculationVariables}" AutoGenerateColumns="False" Margin="0,10,0,0">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="Copy" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Идентификатор" Binding="{Binding VariableId}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Название" Binding="{Binding Title}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Переменная" Binding="{Binding VariableName}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Значение" Binding="{Binding Value}"/>
                                    <DataGridTextColumn Header="Ед. изм." Binding="{Binding Units}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Content="Начать расчёт цикла" Height="25" FontSize="14" Margin="0,10,0,0" Click="StartCycleCalculation"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
