CanvasDragNDrop/Windows/MainWindow.xaml

<Window x:Class="CanvasDragNDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasDragNDrop"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"        
        WindowStartupLocation="CenterScreen"
        KeyDown="canvas_KeyDown">
    <Window.Resources>
    </Window.Resources>
    <StackPanel
        >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Проект">
                <MenuItem Header="Создать новый проект"/>
                <MenuItem Header="Сохранить изменения"/>
                <MenuItem Header="Синхронизировать данные" Click="GetFromServerElemList"/>
            </MenuItem>
            <MenuItem Header="Инструменты" >
                <MenuItem Header="Создать модель блока" Click="Button_Click_5"/>
                <MenuItem Header="Создать составной блок" Click="CreateCompBlock"/>
                <MenuItem Header="Добавить поток" Click="Button_Pen_Click"/>
            </MenuItem>
            <MenuItem ItemsSource="{Binding AvailableBlockModels}" Header="dfgsdrrtber34t35">
                <MenuItem.ItemContainerStyle>
                    <Style>
                        <Setter Property="MenuItem.Header" Value="{Binding Title}"/>
                        <Setter Property="MenuItem.Tag" Value="{Binding ModelId}"/>
                        <EventSetter Event="MenuItem.Click" Handler="test_click" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Меню пользователя" >
                <MenuItem Header="Изменить логин/пароль"/>
                <MenuItem Header="Посмотреть доступный проекты"/>
                <MenuItem Header="Выйти"/>
            </MenuItem>
        </Menu>
        <StackPanel 
            Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Margin="10">
                <Button Height="40" Width="80" Margin="10" Background="OrangeRed">Расчёт</Button>

            </StackPanel>

            <Canvas 
                
                Grid.Column="1"
                Grid.Row="1"
                Height="350" Width="700"
                x:Name="canvas"
                AllowDrop="True" 
                Background="LightGray" 
                Drop="Canvas_Drop"
                DragOver="canvas_DragOver"
                MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                MouseRightButtonDown="canvas_MouseRightButtonDown"
                MouseLeftButtonUp="canvas_MouseLeftButtonUp"
                MouseMove="canvas_MouseMove"
                
                >
            </Canvas>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" >

            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <DockPanel >

                </DockPanel>



            </Grid>

        </ScrollViewer>
    </StackPanel>


</Window>